#jpa environment
server.port=8088
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_knowledge
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration, classpath:db/init

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Pageable
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100

logging.level.org.springframework.jdbc.core=TRACE

#email
spring.mail.host=debugmail.io
spring.mail.port=9025
spring.mail.username=test6455@ukr.net
spring.mail.password=20703ea0-4e3d-11ea-ae38-fd361d0f77b6
spring.mail.test-connection=true

#token
#application.security.signature=my-secret-key-for-my-time-tracking-system
#application.security.token-life-time=7d

#token-2
application.jwt.secretKey=securesecuresecuresecuresecuresecur
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

#aws S3
aws.endpointUrl=https://tms-images-new.s3-eu-west-1.amazonaws.com/
aws.accessKey=AKIAW3SYE22ZOVTPNWSY
aws.secretKey=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
aws.bucketName=tms-images-new
aws.region=eu-west-1
